<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog de marketing digital | Lucía Quiroz</title>
    <meta name="description" content="Te muestro a través de diversos casos de éxito, cómo el marketing digital puede ayudarte a alcanzar tus objetivos.">
    <meta name="keywords" content="cursos,marketing, digital, guias, recursos, gratis, emprendimiento, aprendizaje, negocios,startup,ux,ui, desarrollo,soluciones,servicios, comercio electronico, transformacion digital">
    <link rel="shortcut icon" href="./img/favicoon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="css/style-global.css">
    <script src="https://kit.fontawesome.com/e6e23a593f.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="nav">
            <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                    style="height: 100%; width: 100%;">
                    <path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                        style="stroke: none; fill: #fff;"></path>
                </svg></div>
    
            <nav class="nav">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="novedades.html">Novedades</a></li>
                    <li><a href="recursos.html">Recursos gratis</a></li>
                    <li><a href="cursos-y-guias.html">Cursos y guias</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <!-- <li><a href="#">Menús</a>
                                            <ul>
                                                <li><a href="">HTML</a></li>
                                                <li><a href="">CSS</a></li>
                                            </ul>
                                        </li> -->
                </ul>
            </nav>
        </div>
        <section class="textos-header">
            <h1>Blog</h1>
            <h2>Aprende como el marketing digital puede ayudarte </h2>
            <a href="#" class="cta btn-loquiero">LEER MÁS</a>
        </section>
    </header>

<!-- Header Mobile -->
<div class="phone">
    <div class="menu">
        <div class="options">
            <div class="option selected"> <a href="index.html">Inicio</a></div>
            <div class="option"><a href="novedades.html">Novedades</a></div>
            <div class="option"><a href="recursos.html">Recursos gratis</a></div>
            <div class="option"><a href="cursos-y-guias.html">Cursos y guias</a></div>
            <div class="option"><a href="blog.html">Blog</a></div>
        </div>
    </div>

    <div class="menu-click-area" onclick="document.querySelector('.phone').classList.toggle('active')"><i
            class="fa-solid fa-bars fa-2x"></i></div>
</div>
    <main>
 
        <section class="blog">

            <div class="blogbox1">

                <div class="blogsubbox1">
                <img src="img/blog/img_1.png" alt="ciclo de compra"> <br>
                <h1>3 Etapas en el ciclo de compra</h1>
                <p>Descubre las 3 etapas del ciclo de compra de tus clientes potenciales, cómo atraerlos a tu negocio y qué tipo de
                contenido necesitan en cada una de ellas</p> <br> 
                <a href="#">LEER MÁS</a><br>
            
                </div>

                <div class="blogsubbox1 colorblog">
                <img src="img/blog/img_2.png" alt="emprender con resultados"> <br>
                <h1>4 consejos básicos si estás emprendiendo</h1>
                <p>Si estás arrancando en el camino del emprendimiento, te dejo 4 consejos básicos para poder delegar y generar resultados
                en el corto plazo.</p> <br> 
                <a href="#">LEER MÁS</a><br>
         
                </div>

                <div class="blogsubbox1">
                <img src="img/blog/img_3.png" alt="Plan de marketing efectivo"> <br>
                <h1>¿Qué considerar en el plan de marketing?</h1>
                <p>Te enseño en qué debes enfocarte para hacer un plan de marketing efectivo, escalable a la medida de tu negocio.</p> <br> 
                <a href="#">LEER MÁS</a><br>
      
                </div>

            </div>

            <div class="blogbox2">
                <img src="img/user/img_3.png" alt="experta en optimizar negocios"> <br>
                <div class="text"> “Trabajo en marketing digital y me encanta acompañar a emprendedores ambiciosos a expandirse como líderes para potenciar
                su impacto, facturación y rentabilidad, trabajando mejor y disfrutando más.</div>
                <div class="text"> Creo profundamente que los negocios tienen que ser sostenibles económicamente, pero además y muy importante,
                energéticamente. Y que, disfrutar de tu negocio, debería convertirse en una de las métricas a seguir”. </div>

            </div>
        </section>

    </main>

<footer class="footer">
    <section class="container">
        <nav class="nav navfooter">
            <h2 class="footer__title">inicio</h2>

            <ul class="nav__link nav__link--footer">
                <li>
                    <a href="#" class="nav__links">inicio</a>
                </li>
                <li>
                    <a href="#" class="nav__links">novedades</a>
                </li>
                <li>
                    <a href="#" class="nav__links">recursos gratis</a>
                </li>
                <li>
                    <a href="#" class="nav__links">cursos y guias</a>
                </li>
                <li>
                    <a href="#" class="nav__links">blog</a>
                </li>
                    <!-- <li><a href="#">Menús</a>
                                            <ul>
                                                <li><a href="">HTML</a></li>
                                                <li><a href="">CSS</a></li>
                                            </ul>
                                        </li> -->
            </ul>
        </nav>

        <form action="enviar.php" method="post">
            <h2 class="footer__newsletter">Suscribete a nuestro newsletter</h2>
            <div class="footer__inputs">
                <input type="email" placeholder="Email:" class="footer__input" name="_replyto">
                <input type="submit" value="Registrate" class="footer__submit">
            </div>
        </form>
    </section>

    <section class="footer__copy container">
        <div class="footer__social">
            <a href="https://www.facebook.com/lucia.quirozoviedo" class="footer__icons"><img src="./img/facebook.svg"
                    class="footer__img"></a>
            <a href="https://www.instagram.com/salsipuedes.jpg/?fbclid=IwAR3GvkdgxDcPtCdVt6SjSzq6IQyRcqCx960uQMoEVAwDReHOdGNrumFKhM4"
                class="footer__icons"><img src="./img/instagram.svg" class="footer__img"></a>
            <!--<a href="#" class="footer__icons"><img src="./img/youtube.svg" class="footer__img"></a> -->
        </div>
    
        <h3 class="footer__copyright">Derechos reservados | Coderhouse &copy; Lucía Quiroz Oviedo </h3>
    </section>
</footer>
</body>
</html>