<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos y Guías de cero a experto | Lucía Quiroz</title>
    <meta name="description" content="Cursos y guías diseñadas para expandir tu impacto, facturación y rentabilidad con un enfoque integral y acompañamiento consciente">
    <meta name="keywords" content="cursos,marketing, digital, guias, recursos, gratis, emprendimiento, aprendizaje, negocios,startup,ux,ui, desarrollo,soluciones,servicios, comercio electronico, transformacion digital">
    <link rel="shortcut icon" href="./img/favicoon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="css/style-global.css">
    <script src="https://kit.fontawesome.com/e6e23a593f.js" crossorigin="anonymous"></script>
</head>
<body>

    <header>
        <div class="nav">
            <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                    style="height: 100%; width: 100%;">
                    <path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                        style="stroke: none; fill: #fff;"></path>
                </svg></div>
    
            <nav class="nav">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="novedades.html">Novedades</a></li>
                    <li><a href="recursos.html">Recursos gratis</a></li>
                    <li><a href="cursos-y-guias.html">Cursos y guias</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <!-- <li><a href="#">Menús</a>
                                            <ul>
                                                <li><a href="">HTML</a></li>
                                                <li><a href="">CSS</a></li>
                                            </ul>
                                        </li> -->
                </ul>
            </nav>
        </div>
        <section class="textos-header">
                <h1>De cero a experto</h1>
                <h2>¿Qué te gustaría aprender hoy? </h2>
                <a href="#" class="cta btn-loquiero">Comienza ahora</a>
        </section>
    </header>

<!-- Header Mobile -->
<div class="phone">
    <div class="menu">
        <div class="options">
            <div class="option selected"> <a href="index.html">Inicio</a></div>
            <div class="option"><a href="novedades.html">Novedades</a></div>
            <div class="option"><a href="recursos.html">Recursos gratis</a></div>
            <div class="option"><a href="cursos-y-guias.html">Cursos y guias</a></div>
            <div class="option"><a href="blog.html">Blog</a></div>
        </div>
    </div>

    <div class="menu-click-area" onclick="document.querySelector('.phone').classList.toggle('active')"><i
            class="fa-solid fa-bars fa-2x"></i></div>
</div>

    <main>
        <section class="price container">
            <h2 class="title">Obten el plan perfecto para aprender</h2>

            <div class="price__table">
                <div class="price__element price__element--best">
                    <p class="price__name">Plan básico</p>
                    <h3 class="price__price">$10/mes</h3>

                    <div class="price__items">
                        <p class="price__features">Quieres emprender pero no sabés qué hacer o cómo elegir tu idea de negocio. Este curso es para ti</p>
                    </div>
                    
                    <a href="#" class="price__cta">¡Lo quiero!</a>
                </div>


                <div class="price__element price__element--best">
                    <p class="price__name">Plan emprendedor</p>
                    <h3 class="price__price">$20/mes</h3>

                    <div class="price__items">
                        <p class="price__features">Recién empiezas pero sientes que no alcanzas tus objetivos.Este curso es ideal para emprendedores.</p>
                    </div>

                    <a href="#" class="price__cta">¡Lo quiero!</a>
                </div>


                <div class="price__element">
                    <p class="price__name">Plan profesional</p>
                    <h3 class="price__price">$40/mes</h3>

                    <div class="price__items">
                        <p class="price__features">¿Quieres escalar tu negocio al siguiente nivel? Potencia tus conocimientos y el de tus colaboradores aquí </p>
                    </div>

                    <a href="#" class="price__cta">¡Lo quiero!</a>
                </div>

                <div class="box-cursos">
                    <div class="subbox-cursos1">
                        <div class="titulosbox">
                            <h1>Guías</h1>
                            <p>Descarga nuestro PlayBook digital</p>
                            <a href="" class="btn btn-loquiero">¡LO QUIERO!</a>
                        </div>
                    </div>
                    <div class="subbox-cursos2">
                        <img src="./img/home.svg" alt="playbook digital" class="imagen-guide">
                    </div>
                </div>
        </section>

        <section class="testimonio">
                            <div class="titulosbox">
                                <h1>Testimonios</h1>
                            </div>
            <div class="testimoniobox">

                <div class="testimoniosubbox">
                    <div class="box2"><img src="img/user/img_1.png" alt="testimonio alumno curso superación" class="testimony__img"> </div>
                        <div class="box2">
                            <div class="text"> Francisco Gómez </div>
                            <div class="text"> “Este curso superó mis expectativas, recomiendo”.</div>
                        </div>
                </div>

                <div class="testimoniosubbox">
                    <div class="box2"><img src="img/user/img_2.png" class="testimony__img" alt="testimonio alumno curso emprendimiento"> </div>
                    <div class="box2">
                        <div class="text"> Valeria Flores </div>
                        <div class="text"> “Gracias a este curso, ahora puedo emprender en lo que me gusta”. </div>
                    </div>
                </div>

            </div>
        </section>

        <section class="preguntas">
            <div class="titulosbox">
                <h1>Preguntas Frecuentes</h1>
                <p>Si tienes alguna pregunta, no dudes en escribirnos</p>
            </div>

            <div class="box">
                <div class="boxbox">
                    <div class="sudbox">
                        <img src="img/icons/quest.png" alt="">
                    </div>
                    <div class="sudbox">
                        <div class="text">¿Cuáles son los pasos para inscribirme?</div>
                        <p>Inscribete 3 simples pasos en este “link”.</p>
                    </div> 
                </div>
            </div>
            <div class="box">
                <div class="boxbox">
                    <div class="sudbox">
                        <img src="img/icons/quest.png" alt="">
                    </div>
                    <div class="sudbox">
                        <div class="text"> ¿Cuál es el valor diferencial de los cursos? </div>
                        <p>Nos preocupamos bastante por el acompañamiento para brindarte un curso a la medida de tus necesidades.</p>
                    </div> 
                </div>
            </div>
            <div class="box">
                <div class="boxbox">
                    <div class="sudbox">
                        <img src="img/icons/quest.png" alt="">
                    </div>
                    <div class="sudbox">
                        <div class="text"> ¿Cuáles son los medios de pago? </div>
                        <p>Aceptamos todos los medios de pago</p>
                    </div> 
                </div>
            </div>

          <!--  <div class="box">
                <div class="boxbox">
                    <div class="sudbox">
                        <img src="img/icons/quest.png" alt="">
                    </div>
                    <div class="sudbox">
                        <div class="text"> Lorem Ipsum is simply dummy dummy dummy </div>
                    </div> 
                </div>
            </div> -->

        </section>
        

    </main>

<footer class="footer">
    <section class="container">
        <nav class="nav navfooter">
            <h2 class="footer__title">inicio</h2>

            <ul class="nav__link nav__link--footer">
                <li>
                    <a href="#" class="nav__links">inicio</a>
                </li>
                <li>
                    <a href="#" class="nav__links">novedades</a>
                </li>
                <li>
                    <a href="#" class="nav__links">recursos gratis</a>
                </li>
                <li>
                    <a href="#" class="nav__links">cursos y guias</a>
                </li>
                <li>
                    <a href="#" class="nav__links">blog</a>
                </li>
                <!-- <li><a href="#">Menús</a>
                                        <ul>
                                            <li><a href="">HTML</a></li>
                                            <li><a href="">CSS</a></li>
                                        </ul>
                                    </li> -->
            </ul>
        </nav>

        <form action="enviar.php" method="post">
            <h2 class="footer__newsletter">Suscribete a nuestro newsletter</h2>
            <div class="footer__inputs">
                <input type="email" placeholder="Email:" class="footer__input" name="_replyto">
                <input type="submit" value="Registrate" class="footer__submit">
            </div>
        </form>
    </section>

    <section class="footer__copy container">
        <div class="footer__social">
            <a href="https://www.facebook.com/lucia.quirozoviedo" class="footer__icons"><img src="./img/facebook.svg"
                    class="footer__img"></a>
            <a href="https://www.instagram.com/salsipuedes.jpg/?fbclid=IwAR3GvkdgxDcPtCdVt6SjSzq6IQyRcqCx960uQMoEVAwDReHOdGNrumFKhM4"
                class="footer__icons"><img src="./img/instagram.svg" class="footer__img"></a>
            <!--<a href="#" class="footer__icons"><img src="./img/youtube.svg" class="footer__img"></a> -->
        </div>
    
        <h3 class="footer__copyright">Derechos reservados | Coderhouse &copy; Lucía Quiroz Oviedo </h3>
    </section>
</footer>
</body>
</html>