<!DOCTYPE html>
<html lang="es">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Página web Lucía QO</title>
        <meta name="description" content="Consultoria en Marketing y Estrategia Digital. Impulsa tu marca con nuestros cursos y servicios en eCommerce, Estrategia y Transformación Digital.">
        <link rel="shortcut icon" href="./img/favicoon.jpg" type="image/x-icon">
        <link rel="stylesheet" href="css/style-global.css">
        <script src="https://kit.fontawesome.com/e6e23a593f.js" crossorigin="anonymous"></script>
</head>

<body>


    <header>
        <div class="nav">
            <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;">
                    <path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #fff;"></path>
                </svg></div>

            <nav class="nav">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="novedades.html">Novedades</a></li>
                    <li><a href="recursos.html">Recursos gratis</a></li>
                    <li><a href="cursos-y-guias.html">Cursos y guias</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <!-- <li><a href="#">Menús</a>
                                            <ul>
                                                <li><a href="">HTML</a></li>
                                                <li><a href="">CSS</a></li>
                                            </ul>
                                        </li> -->
                </ul>
            </nav>
        </div>
        <section class="textos-header">
            <h1>Lleva tu marca al siguiente nivel</h1>
            <h2>Libera el potencial de tu organización y aumenta tus ventas </h2>
        </section>
    </header>

<!-- Header Mobile -->
<div class="phone">
    <div class="menu">
        <div class="options">
            <div class="option selected"> <a href="index.html">Inicio</a></div>
            <div class="option"><a href="novedades.html">Novedades</a></div>
            <div class="option"><a href="recursos.html">Recursos gratis</a></div>
            <div class="option"><a href="cursos-y-guias.html">Cursos y guias</a></div>
            <div class="option"><a href="blog.html">Blog</a></div>
        </div>
    </div>
    
    <div class="menu-click-area" onclick="document.querySelector('.phone').classList.toggle('active')"><i class="fa-solid fa-bars fa-2x"></i></div>
</div>

    <main>
        <section class="contenedor sobre-nosotros"></section>
        <h2 class="titulo" alt="receta del exito">Nuestra receta del éxito</h2>
        <div class="contenedor-sobre-nosotros">
            <img src="./img/ilustracion3.svg" alt="" class="imagen-about-us">
            <div class="contenido-textos">
                <h3><span>1</span>Business plan</h3>
                <p>Aterrizamos cada plan de negocio de nuestros clientes en objetivos digitales, acercándonos de la mejor forma a sus clientes potenciales</p>
                <h3><span>2</span>Mejora contínua</h3>
                <p>Nuestro equipo está en constante aprendizaje, tanto en el trabajo como a través del estudio de los mejores casos de éxito del mundo. Este conocimiento nos permite innovar y estar siempre actualizados en las mejores prácticas de cada plataforma digital.</p>
                <h3><span>3</span>Ad Hoc</h3>
                <p>Todo nuestro conocimiento y experiencia digital es planteado en el contexto específico de cada uno de nuestros clientes, asegurando así productos hechos a la medida y necesidad específica</p>
            </div>
        </div>
        <section>
            <section class="Nuestros servicios">
                <div class="contenedor-">
                    <h2 class="titulo">Nuestros servicios</h2>
                    <div class="galeria-serv">
                        <div class="imagen-serv">
                            <img src="./img/img1.jpg" alt="consultoria">
                            <div class="hover-galeria">
                                <img src="./img/icon.png" alt="consultoria">
                                <p>Consultoría</p>
                            </div>
                        </div>
                        <div class="imagen-serv">
                            <img src="./img/img4.jpg" alt="social media marketing">
                            <div class="hover-galeria">
                                <img src="./img/icon.png" alt="social media marketing">
                                <p>Social media marketing</p>
                            </div>
                        </div>
                        <div class="imagen-serv">
                            <img src="./img/img3.jpg" alt="desarrollo web">
                            <div class="hover-galeria">
                                <img src="./img/icon.png" alt="desarrollo web">
                                <p>Desarrollo web</p>
                            </div>
                        </div>
                        <div class="imagen-serv">
                            <img src="./img/img7.jpg" alt="inbound marketing">
                            <div class="hover-galeria">
                                <img src="./img/icon.png" alt="inbound marketing">
                                <p>Inbound marketing</p>
                            </div>
                        </div>
                        <div class="imagen-serv">
                            <img src="./img/img5.jpg" alt="seo y sem">
                            <div class="hover-galeria">
                                <img src="./img/icon.png" alt="seo y sem">
                                <p>SEO y SEM</p>
                            </div>
                        </div>
                        <div class="imagen-serv">
                            <img src="./img/img6.jpg" alt="marketing de contenidos">
                            <div class="hover-galeria">
                                <img src="./img/icon.png" alt="marketing de contenidos">
                                <p>Marketing de contenidos</p>
                            </div>
                        </div>
                        <div class="imagen-serv">
                            <img src="./img/img2.jpg" alt="marketing de afiliados">
                            <div class="hover-galeria">
                                <img src="./img/icon.png" alt="marketing de afiliados">
                                <p>Marketing de afiliados</p>
                            </div>
                        </div>
                        <div class="imagen-serv">
                            <img src="./img/img8.jpg" alt="ux y ui">
                            <div class="hover-galeria">
                                <img src="./img/icon.png" alt="ux y ui">
                                <p>UX/UI</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="clientes contenedor">
                <h2 class="titulo">¿Qué dicen nuestros clientes?</h2>
                <div class="cards">
                    <div class="card">
                        <img src="./img/face2.jpg" alt="testimonio cliente resultados">
                        <div class="contenido-texto-card">
                            <h4>Juan Peréz</h4>
                            <p>“Con un solo lanzamiento supere los ingresos de todo el año anterior”.</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="./img/face1.jpg" alt="testimonio cliente soluciones">
                        <div class="contenido-texto-card">
                            <h4>Rosa del Campo</h4>
                            <p>“Empecé a pensar mi emprendimiento como lo que es: un negocio”. </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="about-contact">
                <div class="contenedor-">
                    <h2 class="titulo" alt="formulario de contacto">Contacto</h2>
                    </div>
                </div>
            </section>
            

        
        <div class="contacto"> 
            <div class="contactobox">
                <img src="./img/ilustracion4.svg" alt="">
            </div>
            <div class="contactobox">
                <h3>Formulario</h3>
                <p>Por favor llena tus datos en las casillas de abajo para ponernos en contacto contigo</p><br>
                <input placeholder="Nombres y Apellidos" type="text" name="" id=""><br>
                
                <input placeholder="Empresa" type="text" name="" id=""> <br>


                <input placeholder="Cargo" type="text" name="" id=""> <br>

                <input placeholder="Email" type="email" name="" id=""> <br><br>
                <a href="" class="btn">Enviar</a>

            </div>
        </div>

        </section>
    </main>

    <footer class="footer">
        <section class="footer__container container">
            <nav class="nav navfooter">
                <h2 class="footer__title">inicio</h2>

                <ul class="nav__link nav__link--footer">
                    <li>
                        <a href="#" class="nav__links">inicio</a>
                    </li>
                    <li>
                        <a href="#" class="nav__links">novedades</a>
                    </li>
                    <li>
                        <a href="#" class="nav__links">recursos gratis</a>
                    </li>
                    <li>
                        <a href="#" class="nav__links">cursos y guias</a>
                    </li>
                    <li>
                        <a href="#" class="nav__links">blog</a>
                    </li>
                    <!-- <li><a href="#">Menús</a>
                        <ul>
                            <li><a href="">HTML</a></li>
                            <li><a href="">CSS</a></li>
                        </ul>
                    </li> -->
                </ul>
            </nav>

            <form class="footer__form" action="enviar.php" method="post">
                <h2 class="footer__newsletter">Suscribete a nuestro newsletter</h2>
                <div class="footer__inputs">
                    <input type="email" placeholder="Email:" class="footer__input" name="_replyto">
                    <input type="submit" value="Registrate" class="footer__submit">
                </div>
            </form>
        </section>

        <section class="footer__copy container">
            <div class="footer__social">
                <a href="https://www.facebook.com/lucia.quirozoviedo" class="footer__icons"><img src="./img/facebook.svg"
                        class="footer__img"></a>
                <a href="https://www.instagram.com/salsipuedes.jpg/?fbclid=IwAR3GvkdgxDcPtCdVt6SjSzq6IQyRcqCx960uQMoEVAwDReHOdGNrumFKhM4"
                    class="footer__icons"><img src="./img/instagram.svg" class="footer__img"></a>
                <!--<a href="#" class="footer__icons"><img src="./img/youtube.svg" class="footer__img"></a> -->
            </div>
        
            <h3 class="footer__copyright">Derechos reservados | Coderhouse &copy; Lucía Quiroz Oviedo </h3>
        </section>
    </footer>

</body>

</html>