<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novedades, tips y noticias del sector | Lucía Quiroz</title>
    <meta name="description" content="Aquí vas a entender los cambios del mundo digital y cómo aplicarlos en tu sector para que puedas crear un futuro mejor.">
    <meta name="keywords" content="cursos,marketing, digital, guias, recursos, gratis, emprendimiento, aprendizaje, negocios,startup,ux,ui, desarrollo,soluciones,servicios, comercio electronico, transformacion digital">
    <link rel="shortcut icon" href="./img/favicoon.jpg" type="image/x-icon">
<link rel="stylesheet" href="css/style-global.css">
<script src="https://kit.fontawesome.com/e6e23a593f.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="nav">
            <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                    style="height: 100%; width: 100%;">
                    <path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                        style="stroke: none; fill: #fff;"></path>
                </svg></div>
    
            <nav class="nav">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="novedades.html">Novedades</a></li>
                    <li><a href="recursos.html">Recursos gratis</a></li>
                    <li><a href="cursos-y-guias.html">Cursos y guias</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <!-- <li><a href="#">Menús</a>
                                            <ul>
                                                <li><a href="">HTML</a></li>
                                                <li><a href="">CSS</a></li>
                                            </ul>
                                        </li> -->
                </ul>
            </nav>
        </div>
        <section class="textos-header">
            <h1>Entérate de las últimas novedades del sector</h1>
            <h2>Tips, novedades y noticias del sector</h2>
        </section>
    </header>

<!-- Header Mobile -->
<div class="phone">
    <div class="menu">
        <div class="options">
            <div class="option selected"> <a href="index.html">Inicio</a></div>
            <div class="option"><a href="novedades.html">Novedades</a></div>
            <div class="option"><a href="recursos.html">Recursos gratis</a></div>
            <div class="option"><a href="cursos-y-guias.html">Cursos y guias</a></div>
            <div class="option"><a href="blog.html">Blog</a></div>
        </div>
    </div>

    <div class="menu-click-area" onclick="document.querySelector('.phone').classList.toggle('active')"><i
            class="fa-solid fa-bars fa-2x"></i></div>
</div>
    <main>
        

        <section class="caja-doble">
            <div class="subcaja-doble1">
                <h2>¿Cómo afecta la Inteligencia Artificial en las campañas de marketing?</h2>
                <p>Sabías que hay campañas creadas netamente por IA, uno de esos casos es la famosa colaboración de Barbie y Adidas.</p>
                <a href="#" class="btn">Leer más</a>
            </div>
            <div class="subcaja-doble2">
                <img src="img/novedades/img_1.png" alt="novedades inteligencia artificial">
            </div>
        </section>
        
            <section class="caja-doble cajacolor2">
                <div class="subcaja-doble1">
                    <h2>Comandos imperdibles de Chat GPT para vender</h2>
                    <p>Aprende cómo Chat GPT puede ayudar a los negocios a crecer, mejorar la atención al cliente, generar contenido de
                    marketing,etc</p>
                    <a href="#" class="btn">Leer más</a>
                </div>
                <div class="subcaja-doble2">
                    <img src="img/novedades/img_1.png" alt="novedades chat gpt">
                </div>
            </section>

            <section class="caja-doble">
                        <div class="subcaja-doble1">
                            <h2>Ciberseguridad: ¿Qué esperar este 2023?</h2>
                            <p>Vamos a analizar riesgos que supone el hecho de que se manejen datos personales en esta era de cookies-less</p>
                            <a href="#" class="btn">Leer más</a>
                        </div>
                        <div class="subcaja-doble2">
                            <img src="img/novedades/img_1.png" alt="novedades cyberseguridad">
                        </div>
            </section>

        <!--    <section class="caja-doble cajacolor2">
                                    <div class="subcaja-doble1">
                                        <h2>Título 1</h2>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                                            industry's standard
                                            dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
                                            type specimen
                                            book.</p>
                                        <a href="#" class="btn">Leer más</a>
                                    </div>
                                    <div class="subcaja-doble2">
                                        <img src="img/novedades/img_1.png" alt="">
                                    </div>
            </section> -->


                <section class="about-contact">
                    <div class="contenedor-">
                        <h2 class="titulo">Contacto</h2>
                    </div>
                    </div>
                </section>
                
                
                
                <div class="contacto">
                    <div class="contactobox">
                        <img src="./img/ilustracion4.svg" alt="formulario de contacto">
                    </div>
                    <div class="contactobox">
                        <h3>Formulario</h3>
                        <p>Por favor llena tus datos en las casillas de abajo para ponernos en contacto contigo</p><br>
                        <input placeholder="Nombres y Apellidos" type="text" name="" id=""><br>
                
                        <input placeholder="Empresa" type="text" name="" id=""> <br>
                
                
                        <input placeholder="Cargo" type="text" name="" id=""> <br>
                
                        <input placeholder="Email" type="email" name="" id=""> <br><br>
                        <a href="" class="btn">Enviar</a>
                
                    </div>
                </div>
</main>

<footer class="footer">
    <section class="container">
        <nav class="nav navfooter">
            <h2 class="footer__title">inicio</h2>

            <ul class="nav__link nav__link--footer">
                <li>
                    <a href="#" class="nav__links">inicio</a>
                </li>
                <li>
                    <a href="#" class="nav__links">novedades</a>
                </li>
                <li>
                    <a href="#" class="nav__links">recursos gratis</a>
                </li>
                <li>
                    <a href="#" class="nav__links">cursos y guias</a>
                </li>
                <li>
                    <a href="#" class="nav__links">blog</a>
                </li>
                <!-- <li><a href="#">Menús</a>
                                        <ul>
                                            <li><a href="">HTML</a></li>
                                            <li><a href="">CSS</a></li>
                                        </ul>
                                    </li> -->
            </ul>
        </nav>

        <form action="enviar.php" method="post">
            <h2 class="footer__newsletter">Suscribete a nuestro newsletter</h2>
            <div class="footer__inputs">
                <input type="email" placeholder="Email:" class="footer__input" name="_replyto">
                <input type="submit" value="Registrate" class="footer__submit">
            </div>
        </form>
    </section>

    <section class="footer__copy container">
        <div class="footer__social">
            <a href="https://www.facebook.com/lucia.quirozoviedo" class="footer__icons"><img src="./img/facebook.svg"
                    class="footer__img"></a>
            <a href="https://www.instagram.com/salsipuedes.jpg/?fbclid=IwAR3GvkdgxDcPtCdVt6SjSzq6IQyRcqCx960uQMoEVAwDReHOdGNrumFKhM4"
                class="footer__icons"><img src="./img/instagram.svg" class="footer__img"></a>
            <!--<a href="#" class="footer__icons"><img src="./img/youtube.svg" class="footer__img"></a> -->
        </div>
    
        <h3 class="footer__copyright">Derechos reservados | Coderhouse &copy; Lucía Quiroz Oviedo </h3>
    </section>
</footer>

</body>
</html>