<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recursos gratis para tu negocio | Lucía Quiroz</title>
    <meta name="description" content="Recursos y soluciones a la medida que fui probando y te recomiendo según la etapa de tu negocio">
    <meta name="keywords" content="cursos,marketing, digital, guias, recursos, gratis, emprendimiento, aprendizaje, negocios,startup,ux,ui, desarrollo,soluciones,servicios, comercio electronico, transformacion digital">
    <link rel="shortcut icon" href="./img/favicoon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="css/style-global.css">
    <script src="https://kit.fontawesome.com/e6e23a593f.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="nav">
            <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                    style="height: 100%; width: 100%;">
                    <path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                        style="stroke: none; fill: #fff;"></path>
                </svg></div>
    
            <nav class="nav">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="novedades.html">Novedades</a></li>
                    <li><a href="recursos.html">Recursos gratis</a></li>
                    <li><a href="cursos-y-guias.html">Cursos y guias</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <!-- <li><a href="#">Menús</a>
                        <ul>
                            <li><a href="">HTML</a></li>
                            <li><a href="">CSS</a></li>
                        </ul>
                    </li> -->
                </ul>
            </nav>
        </div>
        <section class="textos-header">
            <h1>Recursos gratis</h1>
            <h2>Soluciones a la medida de tu negocio</h2>
        </section>
    </header>

    <!-- Header Mobile -->
    <div class="phone">
        <div class="menu">
            <div class="options">
                <div class="option selected"> <a href="index.html">Inicio</a></div>
                <div class="option"><a href="novedades.html">Novedades</a></div>
                <div class="option"><a href="recursos.html">Recursos gratis</a></div>
                <div class="option"><a href="cursos-y-guias.html">Cursos y guias</a></div>
                <div class="option"><a href="blog.html">Blog</a></div>
            </div>
        </div>
    
        <div class="menu-click-area" onclick="document.querySelector('.phone').classList.toggle('active')"><i
                class="fa-solid fa-bars fa-2x"></i></div>
    </div>
    <main>

            <section class="caja-doblesimple">

                <div class="subcaja-doblesimple">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Wjt6yyNDWmc" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
                </div>

                <div class="subcaja-doblesimple">
                   <!-- <div class="cajascolor"><b><h1>ESPECIFICACIONES:</h1></b></div> --> <br>
                    <div class="cajascolor"> En esta sección encontrarás todos los recursos de marketing, diseño, organización y otros que fui probando y te
                    recomiendo para tu emprendimiento. </div>
                </div>

                <div class="titulosbox">
                    <h1>¿En qué etapa te encuentras?</h1>
                    <p>Elige una de las categorías para descubrir todos los episodios con esta temática.</p>
                </div>

            </section>

            <section class="cajarecursosx4">
                <div class="cajarecursosx2">
                    <div class="cajarecursosx3">
                        <img src="img/recursos/img_1.png" alt="explora tus oportunidades">
                    </div>
                    <div class="cajarecursosx3">
                       <h1>Explorar</h1>
                        <div class="cuadros">Si quieres emprender pero todavía no sabes en qué ni cómo. ¡Esta guía es para ti!</div>
                    </div>
                    <div class="cajarecursosx3">
                        <a href="">QUIERO LA GUÍA</a>
                    </div>

                </div>

                <div class="cajarecursosx2">
                    <div class="cajarecursosx3">
                        <img src="img/recursos/img_1.png" alt="potencia tu negocio">
                    </div>
                    <div class="cajarecursosx3">
                       <h1>Profesionalizar</h1>
                        <div class="cuadros">Si estás buscando una forma de trabajar más flexible e independiente ¡Esta guía es para ti!</div>
                    </div>
                    <div class="cajarecursosx3">
                        <a href="">QUIERO LA GUÍA</a>
                    </div>
                </div>   

                <div class="cajarecursosx2">
                    <div class="cajarecursosx3">
                        <img src="img/recursos/img_1.png" alt="escala tu negocio">
                    </div>
                    <div class="cajarecursosx3">
                       <h1>Escalar</h1>
                        <div class="cuadros">Si ya tienes un negocio y buscas nuevas sendas de crecimiento ¡Esta guía es para ti!</div>
                    </div>
                    <div class="cajarecursosx3">
                        <a href="">QUIERO LA GUÍA</a>
                    </div>
                </div>   

                <div class="cajarecursosx2">
                    <div class="cajarecursosx3">
                        <img src="img/recursos/img_1.png" alt="lidera tu negocio">
                    </div>
                    <div class="cajarecursosx3">
                       <h1>Liderar</h1>
                        <div class="cuadros">Si quieres potenciar tus ventas y expandir tu negocio ¡Esta guía es para ti!</div>
                    </div>
                    <div class="cajarecursosx3">
                        <a href="">QUIERO LA GUÍA</a>
                    </div>
                </div>   

            </section>
        
            <section class="recursosagenda">
                <div class="Titulorecursos">
                    Descargar nuetro E-Book <a href="">!LO QUIERO¡</a>
                </div>

                <div class="titulosbox">
                    <h1>Agenda una asesoría personalizada</h1>
                    <p>Llena este formulario para ponernos en contacto contigo.</p>
                </div>

                <div class="formulario">
                    <div class="subformulario">
                    <div class="boxformulario">
                        <img src="img/recursos/img_2.png" alt="asesoría personalizada">
                    </div>
                    <div class="boxformulario">
                        <input placeholder="Nombres y Apellidos" class="text" type="text">
                        <input placeholder="Empresa"  class="text" type="text">
                        <input placeholder="Cargo"  class="text" type="text"> 
                        <input placeholder="Correo electrónico"  class="text" type="text"> <br>
                        <a class="btn" href=""> Enviar </a>
                    </div>
                    </div>
                </div>

            </section>

    </main>
<footer class="footer">
    <section class="container">
        <nav class="nav navfooter">
            <h2 class="footer__title">inicio</h2>

            <ul class="nav__link nav__link--footer">
                <li>
                    <a href="#" class="nav__links">inicio</a>
                </li>
                <li>
                    <a href="#" class="nav__links">novedades</a>
                </li>
                <li>
                    <a href="#" class="nav__links">recursos gratis</a>
                </li>
                <li>
                    <a href="#" class="nav__links">cursos y guias</a>
                </li>
                <li>
                    <a href="#" class="nav__links">blog</a>
                </li>
                <!-- <li><a href="#">Menús</a>
                                        <ul>
                                            <li><a href="">HTML</a></li>
                                            <li><a href="">CSS</a></li>
                                        </ul>
                                    </li> -->
            </ul>
        </nav>

        <form action="enviar.php" method="post">
            <h2 class="footer__newsletter">Suscribete a nuestro newsletter</h2>
            <div class="footer__inputs">
                <input type="email" placeholder="Email:" class="footer__input" name="_replyto">
                <input type="submit" value="Registrate" class="footer__submit">
            </div>
        </form>
    </section>

    <section class="footer__copy container">
        <div class="footer__social">
            <a href="https://www.facebook.com/lucia.quirozoviedo" class="footer__icons"><img src="./img/facebook.svg"
                    class="footer__img"></a>
            <a href="https://www.instagram.com/salsipuedes.jpg/?fbclid=IwAR3GvkdgxDcPtCdVt6SjSzq6IQyRcqCx960uQMoEVAwDReHOdGNrumFKhM4"
                class="footer__icons"><img src="./img/instagram.svg" class="footer__img"></a>
            <!--<a href="#" class="footer__icons"><img src="./img/youtube.svg" class="footer__img"></a> -->
        </div>
    
        <h3 class="footer__copyright">Derechos reservados | Coderhouse &copy; Lucía Quiroz Oviedo </h3>
    </section>
</footer>
</body>
</html>